@media screen and (min-width: 2100px) and (max-height: 1300px)
  .bonus
    &__main
      &-wrapper
        transform-origin: bottom center
        transform: scale(1.3)
        bottom: -140px
      &-txt
        transform-origin: right center
        transform: scale(1.3)
    &__legal-desc
      height: 205px

@media screen and (min-width: 2100px) and (max-height: 1135px)
  .bonus
    &__main
      &-wrapper
        transform: scale(1.2)
        bottom: -90px
      &-txt
        transform: scale(1.2)

@media screen and (min-width: 2100px) and (max-height: 1030px)
  .bonus
    &__main
      &-wrapper
        transform: scale(1.1)
        bottom: -50px
      &-txt
        transform: scale(1.1)

@media screen and (min-width: 2400px)
  .bonus
    &__legal-desc
      height: 205px
    &__footer
      height: 103px
      &-info
        transform-origin: right center
        transform: scale(1.3)
    &__music
      right: 40px
      bottom: 140px
    &__main
      &-logo
        width: 577px
        height: 274px
      &-buttons
        transform-origin: right top
        transform: scale(1.4)
      &-wrapper
        transform-origin: bottom center
        transform: scale(1.3)
        bottom: -140px
      &-txt
        transform-origin: right center
        transform: scale(1.3)

@media screen and (max-width: 1930px) and (max-height: 1000px)
  .bonus
    &__main
      &-wrapper
        transform-origin: bottom center
        transform: scale(0.9)
        bottom: 30px

@media screen and (max-width: 1930px) and (max-height: 940px)
  .bonus
    &__firstWin,
    &__secondWin
      transform: scale(1.2)

@media screen and (max-width: 1930px) and (max-height: 820px)
  .bonus
    &__firstWin,
    &__secondWin
      transform: scale(1.1)

@media screen and (max-width: 1930px) and (max-height: 750px)
  .bonus
    &__firstWin,
    &__secondWin
      transform: scale(1)

@media screen and (max-width: 1930px) and (max-height: 670px)
  .bonus
    &__firstWin,
    &__secondWin
      transform: scale(.9)

@media screen and (max-width: 1930px) and (max-height: 590px)
  .bonus
    &__firstWin,
    &__secondWin
      transform: scale(.8)

@media screen and (max-width: 1700px)
  .bonus
    &__main
      &-txt
        left: 20px

@media screen and (max-width: 1700px) and (max-height: 915px)
  .bonus
    &__main
      &-txt
        transform-origin: right center
        transform: scale(0.9)

@media screen and (max-width: 1700px) and (max-height: 860px)
  .bonus
    &__main
      &-wrapper
        transform: scale(.85)
        bottom: 60px

@media screen and (max-width: 1700px) and (max-height: 815px)
  .bonus
    &__main
      &-logo
        width: 377px
      &-txt
        transform: scale(0.8)
        top: -37px
      &-wrapper
        transform: scale(.8)
        bottom: 90px

@media screen and (max-width: 1645px)
  .bonus
    &__legal-desc
      height: 130px
    &__footer
      &-text
        max-width: 850px
        font-size: 12px
        line-height: 22px
      &-info
        &-licensed
          margin: 0 25px 0 0
          &-img
            &:not(:last-child)
              margin: 0 13px 0 0
          &-one
            width: 27px
          &-two
            width: 40px
          &-three
            width: 39px
          &-fourth
            width: 27px
          &-five
            width: 25px
        &-buttons
          &-apple
            width: 80px
            margin: 0 8px 0 0
          &-google
            width: 90px

@media screen and (max-width: 1600px) and (max-height: 790px)
  .bonus
    &__main
      &-wrapper
        transform: scale(0.7)
        bottom: 140px
      &-txt
        transform: scale(0.75)
        top: -47px
        margin: 0 57px 0 0

@media screen and (max-width: 1450px)
  .bonus
    &__main
      &-txt
        margin: 0 57px 0 0

@media screen and (max-width: 1400px)
  .bonus
    &__legal-desc
      height: 115px

@media screen and (max-width: 1400px) and (max-height: 770px)
  .bonus
    &__main
      &-logo
        width: 337px
      &-txt
        transform: scale(1)
        left: 130px
        top: -37px
        margin: 0 167px 0 0
        &-top
          max-width: 330px
          font-size: 60px
          line-height: 60px
          margin: 0 0 25px 0
        &-center
          font-size: 24px
          line-height: 24px
          margin: 0 0 40px 0
        &-bottom
          max-width: 365px
          font-size: 12px
          line-height: 22px

@media screen and (max-width: 1400px) and (max-height: 720px)
  .bonus
    &__main
      &-txt
        transform: scale(0.9)
      &-wrapper
        transform: scale(0.65)
        bottom: 150px

@media screen and (max-width: 1400px) and (max-height: 655px)
  .bonus
    &__main
      &-txt
        transform: scale(0.85)
        top: -47px
        margin: 0 127px 0 0
      &-wrapper
        transform: scale(0.6)
        bottom: 180px


@media screen and (max-width: 1400px) and (min-height: 915px)
  .bonus
    &__main
      &-txt
        transform-origin: right center
        transform: scale(0.9)


@media screen and (max-width: 1345px)
  .bonus
    &__footer
      &-text
        max-width: 620px
        font-size: 10px
        line-height: 15px
    &__legal-desc
      display: none
      &-wrap
        background: none
    &__legal
      display: flex
      height: 154px
      font-size: 4.75vw
      line-height: 62px
      text-align: center

@media screen and (max-width: 1300px) and (max-height: 665px)
  .bonus
    &__main
      &-txt
        transform: scale(0.85)
        margin: 0 97px 0 0
      &-wrapper
        transform: scale(0.6)
        bottom: 170px

@media screen and (max-width: 1300px) and (max-height: 615px)
  .bonus
    &__main
      &-txt
        transform: scale(0.8)
        margin: 0 77px 0 0
      &-wrapper
        transform: scale(0.55)
        bottom: 210px

@media screen and (max-width: 1265px)
  .bonus
    &__main
      &-txt
        margin: 0 67px 0 0
        &-bottom
          min-width: 365px



@media screen and (max-width: 1185px)
  .bonus
    &__main
      &-logo
        width: 287px
      &-buttons
        top: 20px
        right: 20px
        transform-origin: top right
        transform: scale(0.85)
    &__footer
      height: 90px
      &-text
        font-size: 10px
        line-height: 17px
        max-width: 620px
        margin: 0 15px 0 0
      &-info
        display: flex
        flex-direction: column
        &-licensed
          margin: 0 0 15px 0
          &-img
            &:not(:last-child)
              margin: 0 13px 0 0
          &-one
            width: 24px
          &-two
            width: 34px
          &-three
            width: 37px
          &-fourth
            width: 23px
          &-five
            width: 24px
        &-buttons
          &-apple
            width: 90px
            margin: 0 8px 0 0
          &-google
            width: 100px


@media screen and (max-width: 1125px) and (min-height: 770px)
  .bonus
    &__main
      &-wrapper
        transform: scale(0.7)
        bottom: 140px
      &-txt
        transform: scale(0.75)
        top: -47px
        margin: 0 57px 0 0

@media screen and (max-width: 1070px) and (orientation: landscape)
  .bonus
    &__main
      &-txt
        margin: 0 37px 0 0
        left: 65px

@media screen and (max-width: 1060px) and (orientation: landscape)
  .bonus
    &__main
      &-txt
        margin: 0 37px 0 0
        left: 105px

@media screen and (max-width: 1040px) and (orientation: landscape)
  .bonus
    &__main
      &-txt
        margin: 0 37px 0 0
        left: 125px

@media screen and (max-width: 995px) and (orientation: landscape)
  .bonus
    &__main
      &-txt
        left: 145px

@media screen and (max-width: 925px) and (orientation: landscape)
  .bonus
    &__main
      &-txt
        left: 155px


/************************************TABLET************************************/

@media screen and (max-width: 1030px) and (orientation: portrait)
  .bonus
    &__footer
      padding: 0 20px
    &__main
      flex-direction: column
      padding: 150px 0 110px 0
      &::before
        content: ''
        position: absolute
        left: 0
        z-index: 3
        bottom: 90px
        width: 100%
        height: 215px
        background: linear-gradient(360deg, #191212 9.75%, rgba(26, 14, 14, 0) 100%)
      &-wrapper
        position: absolute
        bottom: 60px
        left: 50%
        transform: translateX(-50%)
      &-txt
        pointer-events: none
        transform: scale(1)
        z-index: 6
        height: 100%
        margin: 0
        left: auto
        top: auto
        align-items: center
        &-top
          flex: 1 1 auto
          text-align: center
          white-space: normal
          max-width: 100%
          br:first-child
            display: none
          span:last-child
            display: inline-block
            &::after
              bottom: 40px
        &-center
          margin: 0 0 17px 0
        &-bottom
          pointer-events: initial
          text-align: center
      &-logo
        width: 358px
      &-buttons
        transform: scale(1)
        top: 30px
        right: 20px
        &-left
          padding: 19px 30px 17px
          font-size: 20px
          line-height: 26px
          border-radius: 4px
          margin: 0 15px 0 0
        &-right
          padding: 19px 23px 17px
          font-size: 20px
          line-height: 26px
          border-radius: 4px

@media screen and (max-width: 860px) and (orientation: portrait)
  .bonus
    &__firstWin,
    &__secondWin
      transform: scale(1.1)

    &__legal
      font-size: 4.7vw
      line-height: 45px
    &__main
      padding: 130px 0 110px 0
      &-logo
        width: 300px
      &-wrapper
        transform: translateX(-50%) scale(0.87)
        bottom: 0
      &-txt
        &-top
          font-size: 52px
          line-height: 57px
          span:last-child
            &::after
              bottom: 20px
        &-center
          font-size: 34px
          line-height: 34px
          margin: 0 0 17px 0
        &-bottom
          max-width: 395px
          font-size: 12px
          line-height: 22px

@media screen and (max-width: 860px) and (orientation: portrait) and (max-height: 1050px)
  .bonus
    &__main
      &-wrapper
        transform: translateX(-50%) scale(0.8)
        bottom: -20px

@media screen and (max-width: 860px) and (orientation: portrait) and (max-height: 965px)
  .bonus
    &__main
      &-wrapper
        transform: translateX(-50%) scale(0.7)
        bottom: 80px

@media screen and (max-width: 860px) and (orientation: portrait) and (max-height: 920px)
  .bonus
    &__main
      padding: 110px 0 110px 0
      &-logo
        width: 275px
      &-buttons
        transform-origin: top right
        transform: scale(0.85)
      &-txt
        &-top
          transform-origin: top center
          transform: scale(0.9)

@media screen and (max-width: 760px) and (orientation: portrait)
  .bonus
    &__footer
      &-text
        font-size: 8px
        line-height: 15px

@media screen and (max-width: 750px) and (orientation: portrait)
  .bonus
    &__main
      &-buttons
        transform-origin: top right
        transform: scale(0.8)

@media screen and (max-width: 725px) and (orientation: portrait) and (max-height: 985px)
  .bonus
    &__main
      &-wrapper
        transform: translateX(-50%) scale(0.75)
        bottom: 70px

/************************************MOBILE************************************/

@media screen and (max-width: 600px) and (orientation: portrait)
  .bonus
    &__firstWin,
    &__secondWin
      transform: scale(1)
    &__music
      right: 15px
      bottom: 100px
      transform-origin: right bottom
      transform: scale(.85)
    &__main
      padding: 70px 0 15px 0
      &::before
        bottom: 0
      &-logo
        width: 175px
      &-buttons
        transform: scale(1)
        right: 8px
        top: 15px
        &-left
          padding: 9px 14px 7px
          margin: 0 6px 0 0
          font-size: 10px
          line-height: 13px
          border-radius: 2px
        &-right
          padding: 9px 11px 7px
          font-size: 10px
          line-height: 13px
          border-radius: 2px
      &-txt
        &-top
          font-size: 29px
          line-height: 32px
          span:last-child::after
            font-size: 17px
            line-height: 22px
            bottom: 11px
        &-center
          font-size: 20px
          line-height: 20px
          margin: 0 0 20px 0
        &-bottom
          padding: 0 15px
          font-size: 10px
          line-height: 21px
      &-wrapper
        transform: translateX(-50%) scale(0.57)
        bottom: 90px
    &__footer
      position: static
      min-height: 335px
      width: 100%
      padding: 25px 0
      &-row
        flex-direction: column-reverse
      &-info
        margin: 0 0 20px 0
        &-licensed
          margin: 0 0 20px 0
          &-img
            &:not(:last-child)
              margin: 0 22px 0 0
          &-one
            width: 39px
          &-two
            width: 56px
          &-three
            width: 60px
          &-fourth
            width: 38px
          &-five
            width: 39px
        &-buttons
          &-apple
            width: 145px
            margin: 0 13px 0 0
          &-google
            width: 164px
      &-text
        font-size: 12px
        line-height: 20px
        max-width: 321px
        margin: 0 auto
    &__legal
      position: static
      min-height: 113px
      height: 140px
      font-size: 6.4vw
      line-height: 32px
      padding: 0 19px

@media screen and (max-width: 600px) and (min-height: 815px) and (orientation: portrait)
  .bonus
    &__main
      padding: 120px 0 15px 0

@media screen and (max-width: 600px) and (min-height: 880px) and (orientation: portrait)
  .bonus
    &__main
      padding: 150px 0 15px 0

@media screen and (max-width: 405px) and (orientation: portrait)
  .bonus
    &__main
      &-wrapper
        transform: translateX(-50%) scale(0.52)

@media screen and (max-width: 405px) and (min-height: 720px) and (orientation: portrait)
  .bonus
    &__main
      padding: 90px 0 15px 0

@media screen and (max-width: 405px) and (min-height: 740px) and (orientation: portrait)
  .bonus
    &__main
      padding: 110px 0 15px 0

@media screen and (max-width: 405px) and (min-height: 830px) and (orientation: portrait)
  .bonus
    &__main
      padding: 150px 0 15px 0

@media screen and (max-width: 405px) and (max-height: 675px) and (orientation: portrait)
  .bonus
    &__main
      &-wrapper
        transform: translateX(-50%) scale(0.49)

@media screen and (max-width: 380px) and (max-height: 570px) and (orientation: portrait)
  .bonus
    &__main
      &-wrapper
        transform: translateX(-50%) scale(0.4)
        bottom: 65px

@media screen and (max-width: 370px) and (orientation: portrait)
  .bonus
    &__main
      &-buttons
        transform-origin: top right
        transform: scale(0.85)

@media screen and (max-width: 370px) and (max-height: 750px) and (orientation: portrait)
  .bonus
    &__main
      &-wrapper
        transform: translateX(-50%) scale(0.47)

@media screen and (max-width: 370px) and (max-height: 650px) and (orientation: portrait)
  .bonus
    &__main
      &-wrapper
        transform: translateX(-50%) scale(0.47)

@media screen and (max-width: 370px) and (max-height: 600px) and (orientation: portrait)
  .bonus
    &__main
      &-wrapper
        transform: translateX(-50%) scale(0.4)
        bottom: 85px

@media screen and (max-width: 365px) and (orientation: portrait)
  .bonus
    &__firstWin,
    &__secondWin
      transform: scale(.8)

@media screen and (max-width: 340px) and (orientation: portrait)
  .bonus
    &__footer
      min-height: 355px
      &-info
        transform: scale(.87)
        margin: 0 0 5px 0
      &-text
        max-width: 276px
    &__main
      &-buttons
        transform: scale(0.8)
      &-logo
        width: 155px
      &-wrapper
        transform: translateX(-50%) scale(0.43)
      &-txt
        &-bottom
          font-size: 9px
          line-height: 18px
          padding: 0 30px

@media screen and (max-width: 340px) and (min-height: 640px) and (orientation: portrait)
  .bonus
    &__main
      padding: 100px 0 15px 0

@media screen and (max-width: 340px) and (max-height: 600px) and (orientation: portrait)
  .bonus
    &__main
      &-wrapper
        transform: translateX(-50%) scale(0.4)

/************************************LANDSCAPE************************************/

@media screen and (max-width: 920px) and (max-height: 450px)
  .bonus
    &__legal-desc
      display: none
    &__legal
      padding: 0 15px
      font-size: 3.5vw
      line-height: 30px
      height: 88px
    &__music
      right: 10px
      bottom: 85px
      z-index: 5
      transform: scale(.75)
    &__main
      &-logo
        width: 125px
      &-buttons
        transform-origin: top right
        transform: scale(.5)
        top: 15px
        right: 15px
      &-txt
        transform: scale(0.52)
        margin: 0 -33px 0 0
        left: 115px
        top: -67px
      &-wrapper
        transform: scale(0.4)
        bottom: 300px
    &__footer
      bottom: 0
      padding: 0 15px
      height: 75px
      &-text
        font-size: 8px
        line-height: 14px
        margin: 0
      &-info
        transform-origin: right center
        transform: scale(0.8)

@media screen and (max-width: 920px) and (max-height: 400px)
  .bonus
    &__firstWin,
    &__secondWin
      transform: scale(.7)
    &__main
      &-wrapper
        transform: scale(.35)
        bottom: 320px

@media screen and (max-width: 920px) and (max-height: 360px)
  .bonus
    &__firstWin,
    &__secondWin
      transform: scale(.6)
    &__main
      &-wrapper
        transform: scale(.3)
        bottom: 350px
      &-txt
        transform: scale(0.5)

@media screen and (max-width: 920px) and (max-height: 325px)
  .bonus
    &__main
      &-wrapper
        transform: scale(.27)
        bottom: 360px
      &-txt
        transform: scale(0.4)

@media screen and (max-width: 920px) and (max-height: 305px)
  .bonus
    &__firstWin,
    &__secondWin
      transform: scale(.5)
    &__main
      &-wrapper
        transform: scale(.25)
        bottom: 375px
      &-txt
        transform: scale(0.42)

@media screen and (max-width: 765px) and (orientation: landscape)
  .land
    &__footer
      &-text
        font-size: 8px
        line-height: 14px

@media screen and (max-width: 750px) and (orientation: landscape)
  .bonus
    &__main
      &-txt
        margin: 0 -13px 0 -70px

@media screen and (max-width: 720px) and (orientation: landscape)
  .bonus
    &__main
      &-txt
        margin: 0 -53px 0 -70px

@media screen and (max-width: 636px) and (orientation: landscape)
  .bonus
    &__footer
      &-text
        font-size: 6px
        line-height: 13px

@media screen and (max-width: 600px) and (orientation: landscape) and (max-height: 380px)
  .bonus
    &__main
      &-txt
        margin: 0 -123px 0 -10px
      &-wrapper
        transform: scale(0.32)
      &-txt
        transform: scale(0.5)

@media screen and (max-width: 600px) and (orientation: landscape) and (max-height: 365px)
  .bonus
    &__main
      &-wrapper
        transform: scale(0.28)
      &-txt
        transform: scale(0.47)

@media screen and (max-width: 600px) and (orientation: landscape) and (max-height: 330px)
  .bonus
    &__main
      &-wrapper
        transform: scale(0.25)
        bottom: 355px
      &-txt
        transform: scale(0.42)